*{
	box-sizing: border-box;
	/*border: 1px solid red;*/
}
body {
	max-width: 60em;
	margin: auto;
	font-family: 'Lobster', cursive;
	line-height: 1.5;
	display: grid;
	grid-gap: 0;
	grid-template-columns: 3fr 1fr;
	grid-template-areas: 
	   "header topnav"
	   "content content"
	   "extra footer";
}
header {
	grid-area: header;

}
.topnav {
	grid-area: topnav;
}
.content {
	grid-area: content;
	display: grid;
	grid-gap:0;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-areas: "vinstri midja haegri"; 
}
footer {
	grid-area: footer;
	color: black;
	background-color: red;
}
/* inn i .content */
.midja {
	grid-area: midja;
	background-color: gainsboro;
}
.vinstri {
	grid-area: vinstri;
	color: white;
	background-color: darkred;
}
.haegri {
	grid-area: haegri;
	color: white;
	background-color: darkred;
}
.extra {
	grid-area: extra;
	text-align: center;
	color: red;
	background-color: black;
	padding-top: 0.5em;
}
.topmenu {
	display: grid;
	grid-template-columns: 1fr
	justify-content: space-around;
	list-style-type: none;
	padding: 25px;
	margin: 0;
	color: red;
	background-color: black;
}

p, h4 {
	padding: 0.5em 1em;
}
h4 {
	margin-bottom: 0;
}
p {
	margin-top: 0;
	font-family: 'Lobster', cursive;
}
header {
	text-align:center;
	color: white;
	background-color: red;
	font-family: 'Roboto Condensed', sans-serif;
}
.topmenu a:visited {
	color: red;
}
