*{
	box-sizing: border-box;
	/*border: 1px solid red;*/
}
body {
	max-width: 60em;
	margin: auto;
	font-family: 'Shadows Into Light', cursive;
	line-height: 1.5;
	display: grid;
	grid-gap: 0;
	grid-template-columns: 3fr 1fr;
	grid-template-areas: 
	   "topnav topnav "
	   "header header"
	   "content content"
	   "extra extra"
	   "footer footer";
}
header {
	grid-area: header;
}
.topnav {
	grid-area: topnav;
}
.content {
	grid-area: content;
	display: grid;
	grid-gap:0;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-areas: "vinstri midja haegri"; 
}
footer {
	grid-area: footer;
	text-align: center;
	background-color: pink;
}
/* inn i .content */
.midja {
	grid-area: midja;
	color: white;
	background-color: midnightblue;
}
.vinstri {
	grid-area: vinstri;
	color: white;
	background-color: indigo;
}
.haegri {
	grid-area: haegri;
	color: white;
	background-color: indigo;
}
.extra {
	grid-area: extra;
	text-align: center;
	background-color: orchid;
	padding: 1em;
}
.topmenu {
	display: flex;
	flex-flow: row;
	justify-content: space-around;
	list-style-type: none;
	padding: 15px;
	margin: 0; 
	background-color: pink;
}

p, h4 {
	padding: 0.5em 1em;
}
h4 {
	margin-bottom: 0;
}
p {
	margin-top: 0;
}
header {
	text-align:center;
	background-color: orchid;
	font-family: 'Gloria Hallelujah', cursive;
}
